proxy_set_header Upgrade $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Mitigate httpoxy attack
proxy_set_header Proxy ""; 

# Why aren't these supported on the official Nginx Docker image?
#proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
#proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
#proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;

# the inner proxy service
upstream inner-proxy {
  server inner:8080;
}

# server definition
server {
  listen 8080;
  listen [::]:8080; 
  server_name outer;

  # Reverse proxy to the inner proxy
  location / {
    proxy_set_header X-Forwarded-Proto "https";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # WebSocket support
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection $connection_upgrade;
    
    # Customize connection timeouts
    #proxy_read_timeout 900s;
    #proxy_send_timeout 900s;

    proxy_http_version 1.1;
    expires off;

    proxy_pass http://inner-proxy/;
  }
}
